<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/crearNuevoUsuario"
        android:title="Crear un nuevo usuario"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/cerrarSesion"
        android:title="Cerrar Sesion"
        tools:ignore="HardcodedText" />

</menu>